//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 08 02:24:39 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "pinoutA" LOCATE = SITE "P40" LEVEL 1;
COMP "pinoutB" LOCATE = SITE "P50" LEVEL 1;
COMP "pinoutC" LOCATE = SITE "P51" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
TIMEGRP clk = BEL "myLogic/M_counterC_q_0" BEL "myLogic/M_counterC_q_1" BEL
        "myLogic/M_counterC_q_2" BEL "myLogic/M_counterC_q_3" BEL
        "myLogic/M_counterC_q_4" BEL "myLogic/M_counterC_q_5" BEL
        "myLogic/M_counterC_q_6" BEL "myLogic/M_counterC_q_7" BEL
        "myLogic/M_counterC_q_8" BEL "myLogic/M_counterC_q_9" BEL
        "myLogic/M_counterC_q_10" BEL "myLogic/M_counterC_q_11" BEL
        "myLogic/M_counterC_q_12" BEL "myLogic/M_counterC_q_13" BEL
        "myLogic/M_counterC_q_14" BEL "myLogic/M_counterC_q_15" BEL
        "myLogic/M_counterC_q_16" BEL "myLogic/M_counterC_q_17" BEL
        "myLogic/M_counterC_q_18" BEL "myLogic/M_counterC_q_19" BEL
        "myLogic/M_counterC_q_20" BEL "myLogic/M_counterC_q_21" BEL
        "myLogic/M_counterC_q_22" BEL "myLogic/M_counterC_q_23" BEL
        "myLogic/M_counterC_q_24" BEL "myLogic/M_counterC_q_25" BEL
        "myLogic/M_counterC_q_26" BEL "myLogic/M_counterC_q_27" BEL
        "myLogic/M_counterC_q_28" BEL "myLogic/M_counterC_q_29" BEL
        "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

