Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/MiniHWProj/work/planAhead/MiniHWProj/MiniHWProj.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/MiniHWProj/work/planAhead/MiniHWProj/MiniHWProj.srcs/sources_1/imports/verilog/logicOut_2.v" into library work
Parsing module <logicOut_2>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/MiniHWProj/work/planAhead/MiniHWProj/MiniHWProj.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <logicOut_2>.
WARNING:HDLCompiler:413 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/MiniHWProj/work/planAhead/MiniHWProj/MiniHWProj.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 51: Result of 4-bit expression is truncated to fit in 2-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/MiniHWProj/work/planAhead/MiniHWProj/MiniHWProj.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 1-bit tristate buffer for signal <spi_miso> created at line 41
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 41
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 41
    Found 1-bit tristate buffer for signal <avr_rx> created at line 41
    Summary:
	inferred   4 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/MiniHWProj/work/planAhead/MiniHWProj/MiniHWProj.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <logicOut_2>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/MiniHWProj/work/planAhead/MiniHWProj/MiniHWProj.srcs/sources_1/imports/verilog/logicOut_2.v".
    Found 29-bit register for signal <M_counterB_q>.
    Found 30-bit register for signal <M_counterC_q>.
    Found 28-bit register for signal <M_counterA_q>.
    Found 28-bit adder for signal <M_counterA_d> created at line 27.
    Found 29-bit adder for signal <M_counterB_d> created at line 29.
    Found 30-bit adder for signal <M_counterC_d> created at line 31.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  87 D-type flip-flop(s).
Unit <logicOut_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 28-bit adder                                          : 1
 29-bit adder                                          : 1
 30-bit adder                                          : 1
# Registers                                            : 4
 28-bit register                                       : 1
 29-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Tristates                                            : 4
 1-bit tristate buffer                                 : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <logicOut_2>.
The following registers are absorbed into counter <M_counterC_q>: 1 register on signal <M_counterC_q>.
The following registers are absorbed into counter <M_counterB_q>: 1 register on signal <M_counterB_q>.
The following registers are absorbed into counter <M_counterA_q>: 1 register on signal <M_counterA_q>.
Unit <logicOut_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 3
 28-bit up counter                                     : 1
 29-bit up counter                                     : 1
 30-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_10> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_10> <myLogic/M_counterA_q_10> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_11> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_11> <myLogic/M_counterA_q_11> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_12> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_12> <myLogic/M_counterA_q_12> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_13> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_13> <myLogic/M_counterA_q_13> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_14> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_14> <myLogic/M_counterA_q_14> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_15> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_15> <myLogic/M_counterA_q_15> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_20> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_20> <myLogic/M_counterA_q_20> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_16> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_16> <myLogic/M_counterA_q_16> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_21> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_21> <myLogic/M_counterA_q_21> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_17> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_17> <myLogic/M_counterA_q_17> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_22> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_22> <myLogic/M_counterA_q_22> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_18> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_18> <myLogic/M_counterA_q_18> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_23> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_23> <myLogic/M_counterA_q_23> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_19> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_19> <myLogic/M_counterA_q_19> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_24> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_24> <myLogic/M_counterA_q_24> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_25> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_25> <myLogic/M_counterA_q_25> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_26> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_26> <myLogic/M_counterA_q_26> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_27> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_27> <myLogic/M_counterA_q_27> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_28> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myLogic/M_counterB_q_28> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_0> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_0> <myLogic/M_counterA_q_0> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_1> <myLogic/M_counterA_q_1> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_2> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_2> <myLogic/M_counterA_q_2> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_3> <myLogic/M_counterA_q_3> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_4> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_4> <myLogic/M_counterA_q_4> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_5> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_5> <myLogic/M_counterA_q_5> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_6> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_6> <myLogic/M_counterA_q_6> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_7> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_7> <myLogic/M_counterA_q_7> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_8> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_8> <myLogic/M_counterA_q_8> 
INFO:Xst:2261 - The FF/Latch <myLogic/M_counterC_q_9> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myLogic/M_counterB_q_9> <myLogic/M_counterA_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 34
 Flip-Flops                                            : 34

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 95
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 29
#      MUXCY                       : 29
#      VCC                         : 2
#      XORCY                       : 30
# FlipFlops/Latches                : 34
#      FDR                         : 30
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 32
#      IBUF                        : 1
#      OBUF                        : 27
#      OBUFT                       : 4

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              34  out of  11440     0%  
 Number of Slice LUTs:                   31  out of   5720     0%  
    Number used as Logic:                31  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     35
   Number with an unused Flip Flop:       1  out of     35     2%  
   Number with an unused LUT:             4  out of     35    11%  
   Number of fully used LUT-FF pairs:    30  out of     35    85%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          33
 Number of bonded IOBs:                  33  out of    102    32%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 34    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.607ns (Maximum Frequency: 383.582MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 4.444ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.607ns (frequency: 383.582MHz)
  Total number of paths / destination ports: 498 / 63
-------------------------------------------------------------------------
Delay:               2.607ns (Levels of Logic = 31)
  Source:            myLogic/M_counterC_q_0 (FF)
  Destination:       myLogic/M_counterC_q_29 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myLogic/M_counterC_q_0 to myLogic/M_counterC_q_29
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_counterC_q_0 (M_counterC_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_counterC_q_lut<0>_INV_0 (Mcount_M_counterC_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_counterC_q_cy<0> (Mcount_M_counterC_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<1> (Mcount_M_counterC_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<2> (Mcount_M_counterC_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<3> (Mcount_M_counterC_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<4> (Mcount_M_counterC_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<5> (Mcount_M_counterC_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<6> (Mcount_M_counterC_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<7> (Mcount_M_counterC_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<8> (Mcount_M_counterC_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<9> (Mcount_M_counterC_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<10> (Mcount_M_counterC_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<11> (Mcount_M_counterC_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<12> (Mcount_M_counterC_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<13> (Mcount_M_counterC_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<14> (Mcount_M_counterC_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<15> (Mcount_M_counterC_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<16> (Mcount_M_counterC_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<17> (Mcount_M_counterC_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<18> (Mcount_M_counterC_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<19> (Mcount_M_counterC_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<20> (Mcount_M_counterC_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<21> (Mcount_M_counterC_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<22> (Mcount_M_counterC_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<23> (Mcount_M_counterC_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<24> (Mcount_M_counterC_q_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<25> (Mcount_M_counterC_q_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<26> (Mcount_M_counterC_q_cy<26>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counterC_q_cy<27> (Mcount_M_counterC_q_cy<27>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_counterC_q_cy<28> (Mcount_M_counterC_q_cy<28>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_counterC_q_xor<29> (Result<29>)
     FDR:D                     0.074          M_counterC_q_29
    ----------------------------------------
    Total                      2.607ns (1.926ns logic, 0.681ns route)
                                       (73.9% logic, 26.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 27 / 27
-------------------------------------------------------------------------
Offset:              4.444ns (Levels of Logic = 2)
  Source:            myLogic/M_counterC_q_29 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: myLogic/M_counterC_q_29 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.007  M_counterC_q_29 (M_counterC_q_29)
     end scope: 'myLogic:signalC'
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      4.444ns (3.437ns logic, 1.007ns route)
                                       (77.3% logic, 22.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.607|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.34 secs
 
--> 


Total memory usage is 386604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :   30 (   0 filtered)

